<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>วิจัยและบริการวิชาการ</title>
  <div id="main">
    <button class="openbtn" onclick="openNav()" align="right">☰</button>
  </div>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/css/default.asp">

</head>

<body>
  <h2 align="center" width="150">วิจัยและบริการวิชาการ</h2>
  <h3 align="center" width="150">Research and Academic Services</h3>

  <style>
    body {
      background-color: rgb(122, 179, 127);
    }

    .container {
      position: relative;
      font-family: Arial;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Float four columns side by side */
    .column {
      float: left;
      width: 30%;
      height: 30;
      padding: 10px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {
      margin: -5px;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 30px;
      }
    }

    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #ffffff;
    }
  </style>

  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="หน้าหลัก.html">หน้าหลัก</a>
    <a href="หน่วยงานในมหาวิทยาลัย.html">หน่วยงานในมหาวิทยาลัย</a>
    <a href="เกี่ยวกับมหาวิทยาลัย.html">เกี่ยวกับมหาวิทยาลัย</a>
    <a href="วิจัยและบริการวิชาการ.html">วิจัยและบริการวิชาการ</a>
    <a href="รอบรั้วมหาวิทยาลัย.html">รอบรั้วมหาวิทยาลัย</a>
  </div>
  <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }
  </script>
  <ul>
    <div class="row">
      <div class="column">
        <div class="card">
          <a href="https://it.mju.ac.th/royalProjectRptIndex.aspx">
            <img src="วิจัย/11.jpg" class="media-object" style="width: 200px; height: 100px;">
            <h4>แม่โจ้กับการสนองงานพระราชดำริ</h4>
          </a>
        </div>
      </div>
  </ul>

  <ul>
    <div class="row">
      <div class="column">
        <div class="card">
          <a href="https://www.mju.ac.th/main/Learning_Project.html">
            <img src="วิจัย/12.jpg" class="media-object" style="width: 200px; height: 100px;">
            <h4>ฐานการเรียนรู้</h4>
          </a>
        </div>
      </div>
  </ul>

  <ul>
    <div class="row">
      <div class="column">
        <div class="card">
          <a href="https://www.mju.ac.th/main/Training_Page.html">
            <img src="วิจัย/13.jpg" class="media-object" style="width: 200px; height: 100px;">
            <h4>งานวิจัย</h4>
          </a>
        </div>
      </div>
  </ul>

  <ul>
    <div class="row">
      <div class="column">
        <div class="card">
          <a href="https://rae.mju.ac.th/wtms_webpageDetail.aspx?wID=870">
            <img src="วิจัย/14.jpg" class="media-object" style="width: 200px; height: 100px;">
            <h4>ที่พักอาคารธรรมศักดิ์มนตรีศูนย์การศึกษาต่อเนื่อง</h4>
          </a>
        </div>
      </div>
  </ul>

  <ul>
    <div class="row">
      <div class="column">
        <div class="card">
          <a href="https://rae.mju.ac.th/wtms_news.aspx">
            <img src="วิจัย/16.jpg" class="media-object" style="width: 200px; height: 100px;">
            <h4>สำนักวิจัยและส่งเสริมวิชาการการเกษตร</h4>
          </a>
        </div>
      </div>
  </ul>

  <ul>
    <div class="row">
      <div class="column">
        <div class="card">
          <a href="http://www.jare.mju.ac.th/index.php/journal">
            <img src="วิจัย/18.jpg" class="media-object" style="width: 200px; height: 100px;">
            <h4>วารสารวิจัยและส่งเสริมวิชาการเกษตร</h4>
          </a>
        </div>
      </div>
  </ul>

  <ul>
    <div class="row">
      <div class="column">
        <div class="card">
          <a href="https://ietc.mju.ac.th/">
            <img src="วิจัย/17.jpg" class="media-object" style="width: 200px; height: 100px;">
            <h4>ศูนย์การศึกษาและฝึกอบรมนานาชาติ</h4>
          </a>
        </div>
      </div>
  </ul>

  <ul>
    <div class="row">
      <div class="column">
        <div class="card">
          <a href="https://library.mju.ac.th/mjudc/">
            <img src="วิจัย/19.jpg" class="media-object" style="width: 200px; height: 100px;">
            <h4>ฐานข้อมูลวิทยานิพนธ์และงานวิจัย</h4>
          </a>
        </div>
      </div>
  </ul>

  <ul>
    <div class="row">
      <div class="column">
        <div class="card">
          <a href="https://researchex.mju.ac.th/mjuvision/">
            <img src="วิจัย/20.jpg" class="media-object" style="width: 200px; height: 100px;">
            <h4>วารสารแม่โจ้ปริทัศน์</h4>
          </a>
        </div>
      </div>
  </ul>


</body>

</html>